html, body, #root {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

  
.auth-title {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.3);
}

.auth-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
  
.auth-box {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}
  
.auth-box h2 {
    margin-bottom: 1.5rem;
    color: #333;
}
  
.auth-box p{
    margin-bottom: 1.5rem;
    color: #333;
    margin-top: 1rem;
    font-size: 0.9rem;
}

.auth-box input {
    width: 90%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 1rem;
}  

.auth-box button {
    width: 100%;
    padding: 0.75rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.auth-box button:hover {
    background-color: #2563eb;  
}

.auth-box a {
    color: #3b82f6;
    text-decoration: none;
    font-weight: bold;
}

.auth-box a:hover {
    text-decoration: underline;
}
